<!DOCTYPE html>
<html>
<head>
  <title>Dear Beer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<header>
  <div class="topbar">
    <h1> Dear Beer</h1>
    <nav>
      <ul>
        <li><a href=#location>Location</a></li>
        <li><a href=#gallery>Gallery</a></li>
        <li><a href=#beer>Beer</a></li>
        <li><a href=#team>Team</a></li>
      </ul>
    </nav>
  </div>

  <div class="header" id="top">
    <h2>Beer: Local Beer shop</h2>
    <p>We serve it cold!</p>
    <p><a href="#beer">Discover our beer</a></p> 
  </div>
</header>

<main> 
<div id="location"> 
  <h2>Best Location</h2>
  <h4><a href="#top">Top</a></h4>
<!-- map here -->
<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.01049338748!2d2.145708051058031!3d41.395578479161685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a29c31c92871%3A0xae15e88cf21ae274!2sCarrer%20de%20Muntaner%2C%20262%2C%2008021%20Barcelona%2C%20Espanha!5e0!3m2!1spt-PT!2spt!4v1607524413921!5m2!1spt-PT!2spt" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti architecto assumenda eligendi, dolor tempora placeat laboriosam consequuntur similique vitae, inventore, in sit? Natus atque numquam reprehenderit repudiandae. Nesciunt, corrupti saepe? </p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo id exercitationem, excepturi illum corrupti sed aliquid! Magnam consequuntur, quis non inventore culpa, doloremque itaque minus tenetur porro tempora quo a!
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolorem praesentium debitis quam tempore aliquam aliquid eveniet quasi voluptate pariatur. Dolor excepturi aut voluptatem a perspiciatis modi quae laudantium esse?
</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum incidunt soluta in ex obcaecati, molestiae laudantium sequi veniam aliquam dolorum sint non. Iusto ab tempore cupiditate illum rem voluptatibus eaque!</p>
</div>

<div id="gallery"><h2>Gallery</h2>
  <h4><a href="#top">Top</a></h4>
   <div class="galleryGrid">
    <figure class="galleryItem galleryItem1"><img src="./pictures/photo 5.JPG" class="galleryImg" alt=""></figure>
    <figure class="galleryItem galleryItem2"><img src="./pictures/photo 3.JPG" class="galleryImg" alt=""></figure>
    <figure class="galleryItem galleryItem3"><img src="./pictures/banjo-web_aotw.jpg"  class="galleryImg"alt=""></figure>
    <figure class="galleryItem galleryItem4"><img src="./pictures/8d271a21171975.562fcb227f113.jpg" class="galleryImg" alt=""></figure> 
  </div>
</div>

<div id="beer"><h2>Beer</h2>
  <h4><a href="#top">Top</a></h4>
  <div class="beerGrid">
  <div>
    <h3>Beer name</h3>
    <img src="./pictures/cerveja1.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi fugit excepturi dignissimos delectus, ducimus autem, ad, quis esse maxime voluptate cupiditate? Saepe neque quibusdam dolores eveniet corporis. Fuga, atque.</p>
  </div>
  <div>
    <h3>Beer name</h3>
    <img src="./pictures/cerveja2.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi fugit excepturi dignissimos delectus, ducimus autem, ad, quis esse maxime voluptate cupiditate? Saepe neque quibusdam dolores eveniet corporis. Fuga, atque.</p>
  </div>
  <div>
    <h3>Beer name</h3>
    <img src="./pictures/cerveja3.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi fugit excepturi dignissimos delectus, ducimus autem, ad, quis esse maxime voluptate cupiditate? Saepe neque quibusdam dolores eveniet corporis. Fuga, atque.</p>
  </div>
  <div>
    <h3>Beer name</h3>    
    <img src="./pictures/cerveja4.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi fugit excepturi dignissimos delectus, ducimus autem, ad, quis esse maxime voluptate cupiditate? Saepe neque quibusdam dolores eveniet corporis. Fuga, atque.</p>
  </div>
  <div>
    <h3>Beer name</h3>
    <img src="./pictures/cerveja5.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi fugit excepturi dignissimos delectus, ducimus autem, ad, quis esse maxime voluptate cupiditate? Saepe neque quibusdam dolores eveniet corporis. Fuga, atque.</p>
  </div>
  <div>
  <h3>Beer name</h3>
  <img src="./pictures/cerveja6.jpg" alt="">
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum commodi fugit excepturi dignissimos delectus, ducimus autem, ad, quis esse maxime voluptate cupiditate? Saepe neque quibusdam dolores eveniet corporis. Fuga, atque.</p>
    </div>
  </div>
</div>


<div id="team"><h2>Team</h2>
  <h4><a href="#top">Top</a></h4>
<div class="teamGrid">
<div><img src="./pictures/team1.jpg" class="teamImg teamImg1" alt="">
   <p class="figcaption">Team Member</p>  
  </div>
  <div> 
    <img src="./pictures/team2.jpg" class="teamImg teamImg2" alt="">
    <p class="figcaption">Team Member</p>  
  </div>
  <div> 
    <img src="./pictures/team3.jpg" class="teamImg teamImg3" alt="">
    <p class="figcaption">Team Member</p>  
  </div>
  <div> 
    <img src="./pictures/team4.jpg" class="teamImg teamImg4" alt="">
    <p class="figcaption">Team Member</p>  
  </div>
  <div>
    <img src="./pictures/team5.jpg" class="teamImg teamImg5" alt=""> 
    <p class="figcaption">Team Member</p>  
  </div>
  <div>
    <img src="./pictures/team6.jpg" class="teamImg teamImg6" alt="">
   <p class="figcaption">Team Member</p>  
  </div>

</div>

</div>
</main>

<footer>
  <p>Copyright Dear Beer 2018 | Created at Barcelona Code School</p>
  <p>Carrer de Muntaner, 262 - 08021 Barcelona - Espanha</p>
  <p>We open every day from dusk till dawn</p>
</footer>
  
</body>
</html>